{
  "name": "棚卸管理",
  "short_name": "棚卸",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A5A52",
  "theme_color": "#17A398",
  "icons": [
    {
      "src": "./icon-192.png?v=20260704",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png?v=20260704",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512-maskable.png?v=20260704",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
